{
  "name": "sales-dashboard-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juadebfm/sales-dashboard-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Juadebfm/sales-dashboard-api/issues"
  },
  "homepage": "https://github.com/Juadebfm/sales-dashboard-api#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
